<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Oleksii Trypolskyi personal website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      line-height: 1.2;
      margin: 0;
    }

    html {
      color: #888;
      display: table;
      font-family: sans-serif;
      height: 100%;
      text-align: center;
      width: 100%;
    }

    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
      padding: 0 2rem;
    }
    
    h1 {
      margin-bottom: 0.5rem;
    }

    h1,h2,h3 {
      color: #555;
      font-size: 2em;
    }
    
    h2,h3 {
      font-weight: 400;
    }
    
    h2 {
      font-size: 1.2em;
    }
    
    h3 {
      font-size: 1em;
    }

    p {
      margin: 0 auto;
      width: 280px;
    }

    @media only screen and (max-width: 280px) {

      body,
      p {
        width: 95%;
      }

      h1,h2,h3 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }

      h2 {
        font-size: 1.2em;
      }
    
      h3 {
        font-size: 1em;
      }
    }
  </style>
</head>

<body>
  <h1>Oleksii Trypolskyi</h1>
  <h2>Front-end developer,<br>Middle Wordpress developer</h2>
</body>

</html>
